NEXT_PUBLIC_VIDEO_BASE_URL=https://vidsrc.xyz/embed/movie/
NEXT_PUBLIC_OMDB_API_KEY=7a80b874
NEXT_PUBLIC_SUPABASE_URL=https://sbovvrydqyomkgnqesvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib3Z2cnlkcXlvbWtnbnFlc3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5ODk3NDUsImV4cCI6MjA1MTU2NTc0NX0.s-ZTbCZdLVYSC7qhn9RrZYc-oiPjJ4gv8AihX57tLU4 